worker_processes 2;

events {
    worker_connections 2000;
}

http {
    access_log on;
    # sendfile   on;
    
    upstream api {
        server api01:5000;
        server api02:5001;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}
